SUPABASE_URL=https://mocsaghwlpcsjdrfjkqx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vY3NhZ2h3bHBjc2pkcmZqa3F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI3NzQ3MjQsImV4cCI6MjAzODM1MDcyNH0.VCqxDSKlJhpHM-o8Lz4MldsORyOwzp-QJrMPh-vH_0c
